@charset 'utf-8';


.home-page-recommend{
    width: 100%;
    .home-page-recommend-main{
        width: 25%;
        display: inline-block;
        text-align: center;
        margin-top: 6px;
        i{
            font-size: 50px
        }
    }
}