@charset "utf-8";
@import "./variables.less";

.nav-box{
    width: 100%;
    position: fixed;
    z-index:1;
    top: 0;
    
}
.nav-left{
    padding-left: 12px;
    
}
.nav-right{
    i{
        font-size: 24px;
        padding-right: 4px;
    }
}
.am-navbar{
    height: 60px;
    line-height: 60px;
    background-color: #69CCFC !important
}
.nav-grabble{
    height: 36px;
    background-color: @white;
    display: flex;
    .nav-grabble-icon{
        color: #ccc;
        padding: 0 10px;
        padding-top: 8px;
    }
    .nav-grabble-input{
        font-size: 14px;
        border: none;
        color: #888
    
    }
}