@charset "utf-8";
@import "./variables.less";

.flex-container {
    width: 100%;
    
    .flex-container-main{
        width: 25%;
        display: inline-block;
        text-align: center;
        margin-top: 30px;
        .flex-container-main-img{
            width: 60px;
            height: 62px;
        }
        p{
            margin: 0;
            margin-top: 10px
        }
    }
    
  }
  
  