@charset 'utf-8';

@import './variables.less';
.login-form-btn{
    border: 1px solid @white;
    outline: none;
    border-radius: 7px;
    background-color: transparent;
    color: @white;
    font-size: 16px;
}
.login-form-btn.block{
    display: block;
    width: 100%;
    height: 40px;
    font-size: 18px;
}

.form-text{
    text-align: left;
    color: @white;
}