@charset "utf-8";
@import "./variables.less";
.login-form-input{
    height: 40px;
    border: 1px solid @white;
    border-radius: 7px;
    margin-bottom: 20px;
    display: flex;
    .left-icon{
        width: 12%;
        color: @white;
        font-size: 30px;
        line-height: 40px
    };
    .right-input{
        color: @white;
        border: none;
        outline: none;
        background-color: transparent;
        padding: 0 10px;
        box-sizing: border-box;
        flex: 1
    }
}