@charset "utf-8";
@import "./variables.less";

.register-user-agreement{
    margin-left: 20px;
    margin-top: 20px;
    height: 20px;
    line-height: 20px;
    .register-user-agreement-btn{
        width: 20px;
        height: 20px;
        border: 1px solid #1DB43F;
        background-color: transparent;
        color: #1DB43F;
        padding: 0;
    }
    span{
        display: inline-block;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
    }
    .spancolor1{
        color: #888 !important;
        padding: 0 6px;
    }
    .spancolor2{
        color: #88A6C2 !important
    }
}