@charset "utf-8";
@import "./variables.less";
.login{
    background-color: @baseColor;
    height: 100%;
    text-align: center;
    .login-img{
        width: 175px;
        height: 170px;
        margin-top: 20px
    };
    .login-form{
        width: 80%;
        margin: 0 auto;
        margin-top: 70px;

        
    }
}