@charset 'utf-8';

.nav-bottom-box{
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    background-color: #eee;
    z-index: 1;
    .nav-bottom-box-main{
        width: 25%;
        display: inline-block;
        text-align: center;
        height: 60px;
        margin-top: 6px;

        i{
            font-size: 26px;
            font-weight: 700
        }
        p{
            margin: 0;
            padding-top: 4px
        }
    }
}