@charset "utf-8";
@import "./variables.less";

.register-main{
    margin-left: 20px;
    margin-top: 20px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #bbb;
    position: relative;
    .register-main-left{
        font-size: 16px;
        color: #000
    }
    .register-main-right{
        padding-left: 10px;
        font-size: 16px;
        border: none;
        background-color: transparent
    }
    .register-main-auch{
        height: 28px;
        line-height: 28px;
        border: 1px solid #ccc;
        border-radius: 7px;
        width: 82px;
        text-align: center;
        color: #888;
        position: absolute;
        top: -10px;
        right: 18px
    }
}
