@charset "utf-8";
@import "./variables.less";

.register-login{
    margin-left: 20px;
    margin-top: 20px;
    .register-login-btn{
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: @white;
        width: 95%;
        border: none;
        background-color: #9CDCA7

    }
    .register-login-own{
        margin-top: 30px;
        color: #88A6C2
    }
}